<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ExampleViewController" customModule="macOS_XibInjection" customModuleProvider="target">
            <connections>
                <outlet property="dataField" destination="5sm-WL-DKp" id="CPS-oO-ci3"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="08o-DP-iIg">
                    <rect key="frame" x="223" y="128" width="35" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Hello" id="rhm-Fy-0S9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5sm-WL-DKp">
                    <rect key="frame" x="218" y="104" width="44" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="7gR-ge-Sk8"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="I8n-CH-oje">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="08o-DP-iIg" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="6al-tg-4Fb"/>
                <constraint firstItem="5sm-WL-DKp" firstAttribute="top" secondItem="08o-DP-iIg" secondAttribute="bottom" constant="8" symbolic="YES" id="QOi-aF-Ood"/>
                <constraint firstItem="08o-DP-iIg" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="WTo-H6-8e8"/>
                <constraint firstItem="5sm-WL-DKp" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="gtW-GY-hyM"/>
            </constraints>
            <point key="canvasLocation" x="116" y="154"/>
        </customView>
    </objects>
</document>
